
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=dmaA1PkoC3OeTE/U6vXx4Q==,FDBlM4BoUO359B0zDwPW1Q==,mot8hlklR4KR5PWJIz56tw==,aXlCMoy36L3NNtXb/nlj7A==
API_TOKEN_SALT=+Gkoop55al6e0easqBD1tQ==
ADMIN_JWT_SECRET=etZ6kH4q72G5uM6byRWXUA==
TRANSFER_TOKEN_SALT=5OuJKIBFLW9uFuSNWzvoMQ==
ENCRYPTION_KEY=dHTQTLimn1DuvYzh4InfJA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YfMzY1hrNhlGeBnf9bzW7g==
